{
  "Indexer": 3,
  "Version": {
    "Major": 1,
    "Minor": 0,
    "Build": 0,
    "Revision": 0,
    "MajorRevision": 0,
    "MinorRevision": 0
  },
  "MetaSprites": [
    {
      "PaletteID": -2,
      "Origin": "0, 0",
      "SpriteMode": 0,
      "TileMinimum": 0,
      "UseCollisions": false,
      "Frames": [],
      "CompressionType": 0,
      "GameAssetType": 2,
      "UsesCompression": false,
      "ID": 1,
      "Name": "New Meta Sprite 1",
      "Length": 0,
      "ActualLength": 0,
      "Offset": 0,
      "Disable": false
    }
  ],
  "Palettes": [
    {
      "GameGear": false,
      "Colors": [
        "0, 0, 255",
        "255, 255, 255",
        "255, 85, 255",
        "255, 170, 255",
        "255, 255, 0",
        "255, 170, 0",
        "0, 0, 0",
        "255, 255, 170",
        "170, 85, 0",
        "255, 170, 0",
        "85, 0, 0",
        "85, 255, 255",
        "0, 170, 255",
        "0, 255, 0",
        "0, 170, 0",
        "0, 255, 255"
      ],
      "CompressionType": 0,
      "GameAssetType": 0,
      "UsesCompression": false,
      "ID": -3,
      "Name": "BG Default",
      "Length": 16,
      "ActualLength": 0,
      "Offset": 0,
      "Disable": false
    },
    {
      "GameGear": false,
      "Colors": [
        "13, 230, 223",
        "255, 255, 255",
        "85, 85, 0",
        "255, 170, 0",
        "255, 0, 0",
        "170, 0, 0",
        "0, 0, 0",
        "0, 0, 255",
        "0, 255, 255",
        "0, 255, 0",
        "255, 255, 0",
        "0, 170, 0",
        "170, 170, 255",
        "170, 85, 255",
        "85, 0, 0",
        "170, 170, 0"
      ],
      "CompressionType": 0,
      "GameAssetType": 0,
      "UsesCompression": false,
      "ID": -2,
      "Name": "SPR Default",
      "Length": 16,
      "ActualLength": 0,
      "Offset": 0,
      "Disable": false
    },
    {
      "GameGear": false,
      "Colors": [
        "0, 0, 0",
        "0, 0, 0",
        "0, 170, 0",
        "0, 255, 0",
        "0, 0, 85",
        "0, 0, 255",
        "85, 0, 0",
        "0, 255, 255",
        "170, 0, 0",
        "255, 0, 0",
        "85, 85, 0",
        "255, 255, 0",
        "0, 85, 0",
        "255, 0, 255",
        "85, 85, 85",
        "255, 255, 255"
      ],
      "CompressionType": 0,
      "GameAssetType": 0,
      "UsesCompression": false,
      "ID": -4,
      "Name": "SG Default",
      "Length": 16,
      "ActualLength": 0,
      "Offset": 0,
      "Disable": false
    },
    {
      "GameGear": false,
      "Colors": [
        "Black",
        "Black",
        "Black",
        "Black",
        "Black",
        "Black",
        "Black",
        "Black",
        "Black",
        "Black",
        "Black",
        "Black",
        "Black",
        "Black",
        "Black",
        "Black",
        "Black"
      ],
      "CompressionType": 0,
      "GameAssetType": 0,
      "UsesCompression": false,
      "ID": 2,
      "Name": "New Palette 2",
      "Length": 16,
      "ActualLength": 0,
      "Offset": 0,
      "Disable": false
    }
  ],
  "Tilemaps": [
    {
      "FrameCount": 0,
      "Count": 1,
      "Columns": 1,
      "Rows": 1,
      "BgPaletteID": -3,
      "SprPaletteID": -2,
      "UseTileAttributes": true,
      "Size": "8, 8",
      "AreaGridSize": "32, 24",
      "MetaTilemap": null,
      "Tileset": null,
      "Tags": [],
      "Tiles": [],
      "TileGrids": [],
      "Entities": [],
      "Frames": [],
      "CompressionType": 0,
      "GameAssetType": 1,
      "UsesCompression": false,
      "ID": 0,
      "Name": "New Tilemap 0",
      "Length": 0,
      "ActualLength": 0,
      "Offset": 0,
      "Disable": false
    }
  ],
  "Dialogs": [],
  "DataEntries": [],
  "Entities": []
}